[gd_scene format=3 uid="uid://d2kk01fkqiluh"]

[ext_resource type="Script" uid="uid://ylnqmxnbp6dj" path="res://GDscripts/entity.gd" id="1_hsfu5"]
[ext_resource type="PackedScene" uid="uid://d2vnd4s2nn4bw" path="res://UI/card.tscn" id="2_l7g7l"]

[node name="Entity" type="Node2D" unique_id=1896997183]
script = ExtResource("1_hsfu5")

[node name="CardEntity" parent="." unique_id=1073989229 instance=ExtResource("2_l7g7l")]

[node name="ButtonSelect" type="Button" parent="." unique_id=2035420491]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_behavior_recursive = 2
button_mask = 3

[node name="TextLabel" type="Label" parent="." unique_id=1470267687]
visible = false
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TextLabel" unique_id=1463966968]
show_behind_parent = true
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[connection signal="mouse_entered" from="ButtonSelect" to="." method="_on_button_select_mouse_entered"]
[connection signal="mouse_exited" from="ButtonSelect" to="." method="_on_button_select_mouse_exited"]
[connection signal="pressed" from="ButtonSelect" to="." method="_on_button_select_pressed"]
