[gd_scene format=3 uid="uid://chvqiu1hora2x"]

[ext_resource type="Script" uid="uid://biulij2wn6hv3" path="res://Scenes/place.gd" id="1_kj4ng"]
[ext_resource type="PackedScene" uid="uid://d2vnd4s2nn4bw" path="res://UI/card.tscn" id="2_ukymk"]

[node name="Place" type="Node2D" unique_id=1623866014]
script = ExtResource("1_kj4ng")

[node name="CardPlace" parent="." unique_id=1073989229 instance=ExtResource("2_ukymk")]

[node name="ButtonSelect" type="Button" parent="." unique_id=1329708136]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_behavior_recursive = 2
button_mask = 3

[connection signal="pressed" from="ButtonSelect" to="." method="_on_button_select_pressed"]
