[gd_scene load_steps=3 format=3 uid="uid://bcj06yl0bl6fn"]

[ext_resource type="Script" uid="uid://c24xi7ulkoqx" path="res://GDscripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ul4b2imlm4sg" path="res://UI/card.tscn" id="3_6t5aa"]

[node name="player" type="Node2D"]
script = ExtResource("1_v0iea")

[node name="Card" parent="." instance=ExtResource("3_6t5aa")]
