[gd_scene format=3 uid="uid://c2jx6dluvqtdg"]

[ext_resource type="Script" uid="uid://dfw4l3huionux" path="res://test/test.gd" id="1_syuel"]
[ext_resource type="AudioStream" uid="uid://b5mexvmjp3c62" path="res://Music/e.ogg" id="2_8a8pi"]

[node name="Test" type="Node2D" unique_id=147837284]
script = ExtResource("1_syuel")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1269957060]
stream = ExtResource("2_8a8pi")
pitch_scale = 3.0
