[gd_scene format=3 uid="uid://b5cfwow63x1ov"]

[ext_resource type="Script" uid="uid://b1igh7s22r1lt" path="res://Test/manager.gd" id="1_0hol4"]
[ext_resource type="Script" uid="uid://ckxb0i2ogapb3" path="res://Test/keeper.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cc4umxhbecp0w" path="res://Test/loader.gd" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://cijkjmusqvq6m" path="res://Data/Items/helm_iron/helm_iron.webp" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bfnoou86mlqkw" path="res://Data/Items/elixir_hp_50/elixir_hp_50.webp" id="5_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=1322149861 node_paths=PackedStringArray("loader")]
script = ExtResource("1_0hol4")
loader = NodePath("ColorRect")

[node name="Button" type="Button" parent="." unique_id=2027894386]
offset_left = 622.0
offset_top = 14.0
offset_right = 814.0
offset_bottom = 206.0
script = ExtResource("1_wtcfe")
data = ExtResource("5_q6r6c")

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1467018451]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0

[node name="Button2" type="Button" parent="." unique_id=275839978]
offset_left = 618.0
offset_top = 234.0
offset_right = 810.0
offset_bottom = 426.0
script = ExtResource("1_wtcfe")

[node name="TextureRect" type="TextureRect" parent="Button2" unique_id=521683275]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0

[node name="Button3" type="Button" parent="." unique_id=2085504068]
offset_left = 629.0
offset_top = 483.0
offset_right = 821.0
offset_bottom = 675.0
script = ExtResource("1_wtcfe")
data = ExtResource("4_q6r6c")

[node name="TextureRect" type="TextureRect" parent="Button3" unique_id=769307134]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1514942741]
visible = false
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
script = ExtResource("3_epypp")

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1682292789]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2

[connection signal="pick_item" from="Button" to="." method="_on_button_pick_item"]
[connection signal="place_item" from="Button" to="." method="_on_button_place_item"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pick_item" from="Button2" to="." method="_on_button_pick_item"]
[connection signal="place_item" from="Button2" to="." method="_on_button_place_item"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pick_item" from="Button3" to="." method="_on_button_pick_item"]
[connection signal="place_item" from="Button3" to="." method="_on_button_place_item"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
