[gd_scene format=3 uid="uid://bwaqopsfa033i"]

[ext_resource type="Script" uid="uid://dtvp4i02fu8oi" path="res://Inv/inv.gd" id="1_23nsf"]
[ext_resource type="Script" uid="uid://cra28pgvb0tf7" path="res://Inv/inv_menu.gd" id="1_nqq71"]
[ext_resource type="PackedScene" uid="uid://db1ngpfeabdc8" path="res://Inv/inv_slot.tscn" id="1_rkj7o"]
[ext_resource type="Resource" uid="uid://tfv5wu5xouoc" path="res://Data/Entities/player.tres" id="2_1iyor"]
[ext_resource type="Texture2D" uid="uid://n25o5vn7xnxc" path="res://UI/exit.webp" id="5_7f6mx"]

[node name="Inv" type="Control" unique_id=1126973270 node_paths=PackedStringArray("menus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23nsf")
menus = [NodePath("InvMenu0")]
player_data = ExtResource("2_1iyor")

[node name="InvMenu0" type="ColorRect" parent="." unique_id=1470124281 node_paths=PackedStringArray("path")]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0
color = Color(0.101960786, 0.30980393, 0.16470589, 0.78431374)
script = ExtResource("1_nqq71")
path = NodePath("ScrollContainer/CardContainer")

[node name="Name" type="Label" parent="InvMenu0" unique_id=393138579]
layout_mode = 0
offset_top = -5.0
offset_right = 562.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 28
text = "Игрок"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InvMenu0" unique_id=1404231271]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.026
offset_top = 33.0
offset_right = 565.8
offset_bottom = 1051.92
follow_focus = true
draw_focus_border = true
vertical_scroll_mode = 2

[node name="CardContainer" type="VBoxContainer" parent="InvMenu0/ScrollContainer" unique_id=1258743993]
layout_mode = 2

[node name="InvSlot0" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=874221640 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot1" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=1045423937 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot2" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=382878428 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot3" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=352010864 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot4" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=692730792 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot5" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=1586403140 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot6" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=1042676526 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot7" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=1640083316 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot8" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=1219601132 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="InvSlot9" parent="InvMenu0/ScrollContainer/CardContainer" unique_id=171448229 instance=ExtResource("1_rkj7o")]
visible = false
layout_mode = 2

[node name="ButtonExit" type="Button" parent="." unique_id=1026699012]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -148.0
offset_right = -447.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ButtonExit" unique_id=1562770667]
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_7f6mx")
stretch_mode = 5

[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
