[gd_scene format=3 uid="uid://db1ngpfeabdc8"]

[ext_resource type="Texture2D" uid="uid://bfnoou86mlqkw" path="res://Data/Items/elixir_hp_50/elixir_hp_50.webp" id="1_dkc45"]
[ext_resource type="Script" uid="uid://cl4n206bypssm" path="res://Inv/inv_slot.gd" id="1_tuq1p"]
[ext_resource type="Script" uid="uid://cfx18s81ir6gj" path="res://Inv/button_extra.gd" id="2_b32kb"]

[node name="InvSlot" type="Panel" unique_id=874221640]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("1_tuq1p")

[node name="Button" type="Button" parent="." unique_id=1874647412]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="ButtonExtra" type="Button" parent="." unique_id=1995459441]
layout_mode = 0
offset_left = 256.0
offset_right = 448.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 40
text = "Drink"
script = ExtResource("2_b32kb")

[node name="EquipedIcon" type="ColorRect" parent="ButtonExtra" unique_id=1576197715]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 192.0
offset_bottom = 96.0
color = Color(0, 0.5882353, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2109012917]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(128, 128)
mouse_filter = 2
texture = ExtResource("1_dkc45")

[node name="Name" type="Label" parent="." unique_id=1796139313]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 253.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[connection signal="pressed" from="ButtonExtra" to="." method="_on_button_extra_pressed"]
