[gd_scene format=3 uid="uid://d1kv83nxlucxo"]

[ext_resource type="Script" uid="uid://xa0eupax16u6" path="res://UI/big_card.gd" id="1_8j5wj"]
[ext_resource type="Script" uid="uid://0q11vi8awuc2" path="res://UI/card_container.gd" id="2_8j5wj"]
[ext_resource type="PackedScene" uid="uid://d2vnd4s2nn4bw" path="res://UI/card.tscn" id="3_nqe28"]

[node name="BigCard" type="ColorRect" unique_id=1400627484]
offset_right = 600.0
offset_bottom = 1080.0
color = Color(0.101960786, 0.30980393, 0.16470589, 0.78431374)
script = ExtResource("1_8j5wj")

[node name="Name" type="Label" parent="." unique_id=314753981]
layout_mode = 0
offset_top = -5.0
offset_right = 562.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 28
text = "Пусто"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=285158431]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.026
offset_top = 33.0
offset_right = 565.8
offset_bottom = 1051.92
follow_focus = true
draw_focus_border = true
vertical_scroll_mode = 2

[node name="CardContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=661431838]
layout_mode = 2
script = ExtResource("2_8j5wj")

[node name="Card" parent="ScrollContainer/CardContainer" unique_id=1073989229 instance=ExtResource("3_nqe28")]
layout_mode = 2

[node name="Card2" parent="ScrollContainer/CardContainer" unique_id=2140520253 instance=ExtResource("3_nqe28")]
layout_mode = 2

[node name="ButtonTransfer" type="Button" parent="." unique_id=1206347200]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 570.0
offset_top = -1080.0
offset_bottom = -1044.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "⇄"

[connection signal="pressed" from="ButtonTransfer" to="." method="_on_button_transfer_pressed"]
