[gd_scene format=3 uid="uid://d2vnd4s2nn4bw"]

[ext_resource type="Script" uid="uid://df4bxa3hcwxa0" path="res://UI/card.gd" id="2_j0kp0"]
[ext_resource type="Texture2D" uid="uid://1hn5v4m35345" path="res://Data/Entities/Elf/elf_v4_0001.webp" id="3_d460q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0kp0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Card" type="TextureRect" unique_id=1073989229]
custom_minimum_size = Vector2(256, 256)
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(128, 128)
mouse_filter = 2
script = ExtResource("2_j0kp0")
metadata/_edit_horizontal_guides_ = [953.0]

[node name="ButtonSelect" type="Button" parent="." unique_id=1684614192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_j0kp0")
button_mask = 3

[node name="Name" type="Label" parent="." unique_id=480992897]
layout_mode = 0
offset_left = 3.0
offset_top = 222.0
offset_right = 253.0
offset_bottom = 252.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=982238501]
position = Vector2(128, 128)
scale = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="." unique_id=970109611]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("3_d460q")

[node name="TextLabel" type="Label" parent="." unique_id=2047376520]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 224.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "💤"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TextLabel" unique_id=1830916514]
show_behind_parent = true
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[connection signal="mouse_entered" from="ButtonSelect" to="." method="_on_button_select_mouse_entered"]
[connection signal="mouse_exited" from="ButtonSelect" to="." method="_on_button_select_mouse_exited"]
[connection signal="pressed" from="ButtonSelect" to="." method="_on_button_select_pressed"]
