[gd_scene load_steps=2 format=3 uid="uid://bpyrxgcfio3u"]

[ext_resource type="Script" uid="uid://copqdjfrr1iqq" path="res://UI/death_screen.gd" id="1_ls05l"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ls05l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -289.0
offset_top = -88.0
offset_right = 2337.0
offset_bottom = 1353.0
color = Color(0.35, 0, 0.017500067, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.5
offset_right = 326.5
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Игра окончена"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -126.0
offset_right = 30.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "Главное меню"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
