[gd_scene format=3 uid="uid://bmaq4rpgdkhre"]

[ext_resource type="Script" uid="uid://dya0n2jyagxei" path="res://UI/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://kc6iltug1wgd" path="res://UI/start.webp" id="2_d8nwk"]
[ext_resource type="Texture2D" uid="uid://lr85pxer8p5a" path="res://UI/exit.webp" id="2_tk8dj"]

[node name="MainMenu" type="Control" unique_id=365289229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=870102975]
layout_mode = 0
offset_left = -142.0
offset_top = -85.0
offset_right = 2316.0
offset_bottom = 1330.0
color = Color(0.101960786, 0.30980393, 0.16470589, 1)

[node name="ButtonStart" type="Button" parent="." unique_id=827351041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 144.0
offset_right = 72.0
offset_bottom = 288.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48

[node name="TextureRect" type="TextureRect" parent="ButtonStart" unique_id=1702630652]
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(3, 3)
texture = ExtResource("2_d8nwk")
stretch_mode = 5

[node name="ButtonExit" type="Button" parent="." unique_id=1911961797]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 792.0
offset_right = 72.0
offset_bottom = 936.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48

[node name="TextureRect" type="TextureRect" parent="ButtonExit" unique_id=1239287903]
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(3, 3)
texture = ExtResource("2_tk8dj")
stretch_mode = 5

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
