[gd_scene format=3 uid="uid://snso4ial8ry5"]

[ext_resource type="Script" uid="uid://cm0xfdluufjpj" path="res://UI/ui.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://cr0eurdhkef3s" path="res://SFX/sfx_manager.gd" id="2_o2jkc"]
[ext_resource type="Script" uid="uid://ri138rtrwb5e" path="res://UI/big_cards.gd" id="3_c7tqi"]
[ext_resource type="PackedScene" uid="uid://0nqdslmfxdwk" path="res://UI/hud.tscn" id="3_e6gg6"]
[ext_resource type="PackedScene" uid="uid://d1kv83nxlucxo" path="res://UI/big_card.tscn" id="3_nm1m0"]
[ext_resource type="PackedScene" uid="uid://bmaq4rpgdkhre" path="res://UI/main_menu.tscn" id="4_hat8c"]
[ext_resource type="PackedScene" uid="uid://bpyrxgcfio3u" path="res://UI/death_screen.tscn" id="5_3sbvi"]
[ext_resource type="PackedScene" uid="uid://iljjgs4t3y6t" path="res://UI/log.tscn" id="6_h81ot"]
[ext_resource type="Texture2D" uid="uid://n25o5vn7xnxc" path="res://UI/exit.webp" id="6_o2jkc"]
[ext_resource type="PackedScene" uid="uid://bwaqopsfa033i" path="res://Inv/inv.tscn" id="7_o2t6a"]
[ext_resource type="Script" uid="uid://c4mx2k718u5gw" path="res://UI/quantity_menu.gd" id="8_4fiuh"]
[ext_resource type="Texture2D" uid="uid://ch0ysafqvapti" path="res://Data/Entities/Enemies/wolf/wolf_icon.webp" id="8_6rr40"]
[ext_resource type="Script" uid="uid://b1x7uusncmh7l" path="res://GDscripts/button_n_changer.gd" id="8_cbfhl"]
[ext_resource type="Texture2D" uid="uid://cpkg3jtq0qjrb" path="res://UI/54.webp" id="10_ow1yt"]
[ext_resource type="Texture2D" uid="uid://cddygbrx4ero8" path="res://UI/OK.webp" id="11_ow1yt"]
[ext_resource type="PackedScene" uid="uid://f3fbdtekaplu" path="res://UI/alert.tscn" id="12_ow1yt"]
[ext_resource type="Material" uid="uid://ck80geu8w8r17" path="res://new_shader_material.tres" id="17_8gukh"]

[node name="UI" type="CanvasLayer" unique_id=2138594352]
script = ExtResource("1_jxero")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=127075480]
layer = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1015708256]
volume_db = -80.0

[node name="SFXManager" type="Node" parent="." unique_id=7288264]
script = ExtResource("2_o2jkc")

[node name="HUD" parent="." unique_id=315903585 instance=ExtResource("3_e6gg6")]

[node name="BigCards" type="Control" parent="." unique_id=1776871196]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_c7tqi")

[node name="ColorRect" type="ColorRect" parent="BigCards" unique_id=1240177657]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="BigCard0" parent="BigCards" unique_id=429347535 instance=ExtResource("3_nm1m0")]
layout_mode = 0
offset_left = 15.0
offset_right = 615.0

[node name="BigCard1" parent="BigCards" unique_id=761164176 instance=ExtResource("3_nm1m0")]
visible = false
layout_mode = 0
offset_left = 660.0
offset_right = 1260.0

[node name="BigCard2" parent="BigCards" unique_id=1698150315 instance=ExtResource("3_nm1m0")]
visible = false
layout_mode = 0
offset_left = 1305.0
offset_right = 1905.0

[node name="ButtonExit" type="Button" parent="BigCards" unique_id=1337790269]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -505.0
offset_top = -148.0
offset_right = -433.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="BigCards/ButtonExit" unique_id=925759009]
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_o2jkc")
stretch_mode = 5

[node name="Log" parent="." unique_id=516364193 instance=ExtResource("6_h81ot")]

[node name="Inv" parent="." unique_id=1126973270 instance=ExtResource("7_o2t6a")]
visible = false

[node name="QuantityMenu" type="Control" parent="." unique_id=1307643033]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 112.0
offset_right = 40.0
offset_bottom = 152.0
script = ExtResource("8_4fiuh")

[node name="ColorRect" type="ColorRect" parent="QuantityMenu" unique_id=1012489663]
layout_mode = 0
offset_left = 10.0
offset_top = -112.0
offset_right = 1930.0
offset_bottom = 968.0
color = Color(0, 0, 0, 0.39215687)

[node name="Background" type="ColorRect" parent="QuantityMenu" unique_id=1683178834]
layout_mode = 0
offset_left = 772.50006
offset_top = 494.99994
offset_right = 1147.5
offset_bottom = 944.99994
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="QuantityMenu/Background" unique_id=440739402]
layout_mode = 0
offset_right = 315.49994
offset_bottom = 59.00006
theme_override_font_sizes/font_size = 32
text = "How much?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCancel" type="Button" parent="QuantityMenu/Background" unique_id=503278975]
layout_mode = 0
offset_left = 282.5
offset_right = 374.5
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="ButtonMinus" type="Button" parent="QuantityMenu/Background" unique_id=971227339]
layout_mode = 0
offset_left = 2.0
offset_top = 96.0
offset_right = 125.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 40
text = "-"
script = ExtResource("8_cbfhl")
interval = 0.1

[node name="NText" type="Label" parent="QuantityMenu/Background" unique_id=1907441942]
layout_mode = 0
offset_left = 125.49994
offset_top = 96.0
offset_right = 251.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlus" type="Button" parent="QuantityMenu/Background" unique_id=200630235]
layout_mode = 0
offset_left = 250.49994
offset_top = 96.00006
offset_right = 373.49994
offset_bottom = 219.00006
theme_override_font_sizes/font_size = 40
text = "+"
script = ExtResource("8_cbfhl")
interval = 0.1
plus = true

[node name="ButtonMin" type="Button" parent="QuantityMenu/Background" unique_id=2119141817]
layout_mode = 0
offset_top = 221.0
offset_right = 124.49994
offset_bottom = 346.0
theme_override_font_sizes/font_size = 27
text = "Min"

[node name="ButtonHalf" type="Button" parent="QuantityMenu/Background" unique_id=177192877]
layout_mode = 0
offset_left = 126.49994
offset_top = 221.0
offset_right = 249.49994
offset_bottom = 346.0
theme_override_font_sizes/font_size = 27
text = "	1/2"

[node name="ButtonMax" type="Button" parent="QuantityMenu/Background" unique_id=1028283373]
layout_mode = 0
offset_left = 250.49994
offset_top = 221.0
offset_right = 375.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 27
text = "Max"

[node name="ButtonOK" type="Button" parent="QuantityMenu/Background" unique_id=1989660528]
layout_mode = 0
offset_left = 2.0
offset_top = 348.0
offset_right = 373.5
offset_bottom = 448.0
theme_override_font_sizes/font_size = 27
text = "OK"

[node name="History" type="Control" parent="." unique_id=1443787515]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voice" type="AudioStreamPlayer" parent="History" unique_id=463968635]

[node name="ColorRect" type="ColorRect" parent="History" unique_id=810308017]
layout_mode = 0
offset_left = -289.0
offset_top = -88.0
offset_right = 2337.0
offset_bottom = 1353.0
color = Color(0, 0, 0, 1)

[node name="End" type="TextureRect" parent="History" unique_id=2018141914]
visible = false
layout_mode = 0
offset_left = 807.0
offset_top = 605.0
offset_right = 1113.0
offset_bottom = 1064.0
texture = ExtResource("10_ow1yt")

[node name="TextureRect" type="TextureRect" parent="History" unique_id=465400231]
texture_filter = 1
layout_mode = 0
offset_left = 1400.0
offset_top = 44.000008
offset_right = 1448.0
offset_bottom = 92.00001
scale = Vector2(7, 7)
texture = ExtResource("8_6rr40")

[node name="Label2" type="Label" parent="History" unique_id=1734271479]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 1900.0
offset_bottom = 776.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Вы увидели ужасную ведьму. Так она глядела на вас всё это время!
На столе у неё были детские кости, похоже, вы отвлекли её от обеда.
И она была очень зла.
Ведьма умирает от ваших рук, и вдруг вы понимаете,
что все проклятия ведьмы, перестали действовать..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="History" unique_id=2114627007]
modulate = Color(1, 0.6901961, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 760.0
offset_right = 1900.0
offset_bottom = 832.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 52
text = "Твоя цель: Взять меч в камне"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonClose" type="Button" parent="History" unique_id=904421067]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1750.0
offset_top = 930.0
offset_right = 1894.0
offset_bottom = 1074.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48

[node name="TextureRect" type="TextureRect" parent="History/ButtonClose" unique_id=395061437]
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(3, 3)
texture = ExtResource("11_ow1yt")
stretch_mode = 5

[node name="QIcon1" type="TextureRect" parent="History" unique_id=326636401]
layout_mode = 0
offset_left = 840.0
offset_top = 836.0
offset_right = 1080.0
offset_bottom = 1076.0

[node name="QIcon2" type="TextureRect" parent="History" unique_id=1169281703]
layout_mode = 0
offset_left = 1080.0
offset_top = 836.0
offset_right = 1320.0
offset_bottom = 1076.0

[node name="Alert" parent="." unique_id=752699333 instance=ExtResource("12_ow1yt")]
visible = false

[node name="MainMenu" parent="." unique_id=2128373734 instance=ExtResource("4_hat8c")]
visible = false

[node name="DeathScreen" parent="." unique_id=112483228 instance=ExtResource("5_3sbvi")]
visible = false

[node name="QuickHeal" type="Control" parent="." unique_id=56484515]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT" type="ColorRect" parent="." unique_id=770621194]
material = ExtResource("17_8gukh")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="inv_stack_clicked" from="BigCards/BigCard0" to="BigCards" method="_on_big_card_0_inv_stack_clicked"]
[connection signal="inv_stack_clicked" from="BigCards/BigCard1" to="BigCards" method="_on_big_card_1_inv_stack_clicked"]
[connection signal="inv_stack_clicked" from="BigCards/BigCard2" to="BigCards" method="_on_big_card_2_inv_stack_clicked"]
[connection signal="pressed" from="BigCards/ButtonExit" to="BigCards" method="_on_button_exit_pressed"]
[connection signal="pressed" from="History/ButtonClose" to="." method="_on_button_close_pressed"]
